TZ=UTC
CORS_ORIGIN=http://localhost:3000
RABBITMQ_URL=amqp://guest:guest@localhost:5672
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=coderunner
POSTGRES_SSL=false
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=default